[Speakers]
SpeakerId0=0
SpeakerTargets0=all
SpeakerName0=All
SpeakerId1=1
SpeakerTargets1=L
SpeakerName1=Left
SpeakerId2=2
SpeakerTargets2=R
SpeakerName2=Right
SpeakerId3=3
SpeakerTargets3=C
SpeakerName3=Center
SpeakerId4=4
SpeakerTargets4=SUB
SpeakerName4=Subwoofer
SpeakerId5=5
SpeakerTargets5=RL
SpeakerName5=Left rear
SpeakerId6=6
SpeakerTargets6=RR
SpeakerName6=Right rear
SpeakerId7=7
SpeakerTargets7=SL
SpeakerName7=Left side
SpeakerId8=8
SpeakerTargets8=SR
SpeakerName8=Right side
[Frequencies]
Frequency1=10
Frequency2=21
Frequency3=42
Frequency4=83
Frequency5=166
Frequency6=333
Frequency7=577
Frequency8=1000
Frequency9=2000
Frequency10=4000
Frequency11=8000
Frequency12=16000
Frequency13=20000
[Gains]
Gain1=6.5
Gain2=5
Gain3=3
Gain4=1.5
Gain6=-2
Gain7=-3.5
Gain8=-4.5
Gain9=-3
Gain10=-1
Gain11=1.5
Gain12=4
Gain13=6
[Qualities]
Quality1=0.7
Quality2=0.7
Quality3=0.7
Quality4=0.7
Quality5=0.7
Quality6=0.7
Quality7=0.7
Quality8=0.7
Quality9=0.7
Quality10=0.7
Quality11=0.7
Quality12=0.7
Quality13=0.7
[Configuration]
HotKey=
